# Koombia.Mobile.Tests

./: README.md
Koombea.Mobile.Tests/: Koombea.Mobile.Tests.sln
Koombea.Mobile.Tests/Koombea.Mobile.Tests/: UnitConverter.Mobile.Tests.csproj  appsettings.json
Koombea.Mobile.Tests/Koombea.Mobile.Tests/Features/: ConvertDimensions.feature  ConvertDimensions.feature.cs
Koombea.Mobile.Tests/Koombea.Mobile.Tests/Initializer/: TestInitializer.cs
Koombea.Mobile.Tests/Koombea.Mobile.Tests/PageObjects/Base/: BasePage.cs
Koombea.Mobile.Tests/Koombea.Mobile.Tests/ScreenObjects/: CalculatorScreen.cs
Koombea.Mobile.Tests/Koombea.Mobile.Tests/StepDefinitions/: ConvertDimensionsSteps.cs
Koombea.Mobile.Tests/Koombea.Mobile.Tests/UI Tests/: DummyTests.cs
Koombea.Mobile.Tests/Koombea.Mobile.Tests/UI Tests/Base/: BaseTests.cs
Koombea.Mobile.Tests/TestAutomationFramework/: TestAutomationFramework.csproj
Koombea.Mobile.Tests/TestAutomationFramework/Common/: Logger.cs  Logging.cs  TestConfig.cs  TestContext.cs
Koombea.Mobile.Tests/TestAutomationFramework/Containers/: AppContainer.cs
Koombea.Mobile.Tests/TestAutomationFramework/Extensions/: WebElementExtensions.cs
Koombea.Mobile.Tests/TestAutomationFramework/Screens/: BaseScreen.cs
